#include<iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int n, s = 0, a = 0, i = 0;
	cout << "Введите натуральное n" << endl;
	cin >> n;
	while (10 < n)
	{
	a = n % 10; // Остаток от деления присваевается а
	s = s + a; 
	n = (n - a) / 10; // Сдвиг числа на другой разряд, чтобы его проверить
	i = i + 1; // Счетчик количества цифр
    }
    /* Блок для последнего разряда или одиночного числа */
    s = s + n; // прибавляется последний разряд
    i = i + 1; // счетчик засчитывает последний разряд
    cout << "Кол-во чисел " << i << endl;
	cout << "Сумма цифр равна "<< s << endl;
    return 0; 	 
}     
